[gd_scene load_steps=10 format=3 uid="uid://dp55vq30fy470"]

[ext_resource type="Script" path="res://feat/main/main.gd" id="1_6dleq"]
[ext_resource type="PackedScene" uid="uid://dknsoadxooeyx" path="res://feat/mob/mob.tscn" id="2_epj2p"]
[ext_resource type="PackedScene" uid="uid://cwrf3xgjwmv1a" path="res://feat/player/player.tscn" id="3_kn5dh"]
[ext_resource type="PackedScene" uid="uid://cqd6uwo6cd02o" path="res://feat/hud/hud.tscn" id="4_exp2n"]
[ext_resource type="Shader" path="res://feat/main/rgb.gdshader" id="4_gljr0"]
[ext_resource type="PackedScene" uid="uid://wwuynn0k523s" path="res://feat/map.tscn" id="5_rgpkg"]
[ext_resource type="AudioStream" uid="uid://5a2p7dxpkuvq" path="res://assets/vacuum/sucking_sound.mp3" id="6_w3nio"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0616i"]
shader = ExtResource("4_gljr0")
shader_parameter/r_saturation = 0.0
shader_parameter/g_saturation = 0.0
shader_parameter/b_saturation = 0.0

[sub_resource type="Curve2D" id="Curve2D_g2aay"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1600, 8, 0, 0, 0, 0, 1600, 1208, 0, 0, 0, 0, 0, 1208, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_6dleq")
mob_scene = ExtResource("2_epj2p")

[node name="TileMap" parent="." instance=ExtResource("5_rgpkg")]
material = SubResource("ShaderMaterial_0616i")
position = Vector2(112, 96)
layer_1/navigation_enabled = false
layer_1/tile_data = PackedInt32Array(-131062, 458752, 2, 327675, 458752, 1, -65525, 458752, 1, -65526, 458752, 1, 65532, 524288, 0, -3, 458752, 2, 65531, 458752, 2, 65533, 524288, 0, 131068, 524288, 0, 131067, 524288, 0, 131069, 524288, 0, -327670, 524288, 0, -327669, 524288, 0, -393205, 524288, 0, 196609, 458752, 0, 196610, 458752, 0, 196611, 458752, 0, 131075, 458752, 0, 65539, 458752, 0, 65538, 458752, 0, 65537, 458752, 0, 65536, 458752, 0, 131072, 458752, 0, 0, 458752, 0, 1, 458752, 0, -65535, 458752, 0, -65534, 458752, 0, -65533, 458752, 0, -65532, 458752, 0, -65531, 458752, 0, -131067, 458752, 0, -196603, 393216, 2, -196604, 458752, 0, -196605, 458752, 0, -131069, 458752, 0, 4, 458752, 0, 5, 458752, 0, 65541, 458752, 0, 131077, 458752, 0, 196613, 458752, 0, 196612, 458752, 0, 131076, 458752, 0, -262133, 393216, 0, -196597, 393216, 1, -131061, 393216, 2, -327675, 393216, 0, -262139, 393216, 1, 262140, 458752, 1)

[node name="Player" parent="." instance=ExtResource("3_kn5dh")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(160, 120)

[node name="MobPath" type="Path2D" parent="."]
scale = Vector2(0.2, 0.149007)
curve = SubResource("Curve2D_g2aay")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
rotation = 0.00499996

[node name="HUD" parent="." instance=ExtResource("4_exp2n")]

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_w3nio")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
