[gd_scene load_steps=9 format=3 uid="uid://cwrf3xgjwmv1a"]

[ext_resource type="Script" path="res://feat/player/player.gd" id="1_o7w7x"]
[ext_resource type="Texture2D" uid="uid://r01wspgk7qmr" path="res://assets/ghost/ghost_green1.png" id="2_0ga3i"]
[ext_resource type="Texture2D" uid="uid://cv1prakq0e1v1" path="res://assets/ghost/ghost_green2.png" id="3_pukax"]
[ext_resource type="Texture2D" uid="uid://cnvkbc1x3xbsd" path="res://assets/vacuum.png" id="4_06ckk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u77nr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0ga3i")
}, {
"duration": 1.0,
"texture": ExtResource("3_pukax")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_50we3"]
radius = 4.0
height = 12.0

[sub_resource type="SpriteFrames" id="SpriteFrames_j8wob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_06ckk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wd0en"]

[node name="Player" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_o7w7x")
speed = 100
metadata/_edit_group_ = true

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u77nr")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_50we3")

[node name="GunSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j8wob")
offset = Vector2(15, 2.08165e-12)

[node name="gun" type="Area2D" parent="GunSprite" groups=["Gun"]]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GunSprite/gun"]
position = Vector2(26, 0)
shape = SubResource("CircleShape2D_wd0en")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="GunSprite/gun" to="." method="_on_area_2d_area_entered"]
