[gd_scene load_steps=7 format=3 uid="uid://dknsoadxooeyx"]

[ext_resource type="Script" path="res://feat/mob/mob.gd" id="1_jervk"]
[ext_resource type="Texture2D" uid="uid://b1j4sg7q51g0a" path="res://assets/ghost/ghost1.png" id="2_i8jtb"]
[ext_resource type="Texture2D" uid="uid://bgvvurpkjyf3n" path="res://assets/ghost/ghost2.png" id="3_6h016"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o7guf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i8jtb")
}, {
"duration": 1.0,
"texture": ExtResource("3_6h016")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4uh1c"]
radius = 35.0
height = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3p180"]
radius = 7.07107

[node name="Mob" type="CharacterBody2D" groups=["mobs"]]
collision_mask = 0
script = ExtResource("1_jervk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_o7guf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 0)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="detection_area" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CapsuleShape2D_4uh1c")

[node name="hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_3p180")
debug_color = Color(0.85098, 0.258824, 0.67451, 0.419608)

[connection signal="area_entered" from="detection_area" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="detection_area" to="." method="_on_detection_area_area_exited"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
